{
  "name": "fume-deploy",
  "version": "0.0.2",
  "description": "Fume-deploy is a simple deployment script for git in a very early stage.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["deploy", "git", "script", "npm", "gulp", "fume"],
  "author": {
    "name": "Tim Meier",
    "email": "raco0n@gmx.de"
  },
  "license": "MIT",
  "bin": {
    "fume-deploy": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exane/fume-deploy"
  },
  "bugs": {
    "url": "https://github.com/exane/fume-deploy/issues"
  },
  "dependencies": {
    "cross-spawn": "^2.1.5",
    "fs-extra": "^0.26.5",
    "spawn-args": "^0.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
